---
  - name: "                               : FASTD Secret Key aus /root/fastd.key in Variable übergeben"
    # https://docs.ansible.com/ansible/latest/modules/shell_module.html
    shell: grep Secret /root/fastd.key | awk '{print substr($0,9)}'
    register: secretkey_var
