--- # Installation und Konfiguration von fastd
- include: fastdinstall.yml       # Installation von FASTD
- include: directorygenerate.yml  # Verzeichnis f端r fastd- Konfigurationsdatei anlegen
- include: fastdkeygen.yml        # Schl端ssel f端r fastd erstellen
- include: fastdsecretkeyget.yml  # FASTD Secret Key aus /root/fastd.key in Variable 端bergeben
- include: fastdgetsocket.yml     # FASTD Socket ermitteln
- include: fastdconfigure.yml     # Erstellen der fastd Konfigurationsdatei
- include: fastdstartup.yml       # Service fastd beim Booten starten
