---
  - name: "Template Konfigurationsdatei für /etc/hosts an Ort und Stelle kopieren und Variablen anpassen"
    # https://docs.ansible.com/ansible/latest/modules/template_module.html
    template: 
      src: templates/hosts.j2
      dest: /etc/hosts
