---
  - name: "Erstellen der resondd Konfigurationsdatei alias.json"
    # https://docs.ansible.com/ansible/latest/modules/template_module.html
    template: 
      src: templates/ext-respondd_alias.json.j2
      dest: /opt/ext-respondd/alias.json
