---
  - name: "Konfiguration des bevorzugte Meshingpoint in BATMAN_V ohne Wifi-Nutzung"
    # https://docs.ansible.com/ansible/latest/modules/template_module.html
    template: 
      src: templates/rclocal_vxlan.j2
      dest: /etc/rc.local
    when: ( raspberry_meshvlan|length > 0 ) and ( raspberry_wifi != "ja" )
